{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/resale",
    "Database": "resale"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
